PORT=5000
MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/Al-NoorPerfume?appName=IWontToTast0
JWT_SECRET=AlNoor@Attar#JWT$9fK2Lx8Pq
ADMIN_EMAIL=admin@alnoor.com
ADMIN_PASSWORD=admin123